<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script>
      window.onload = function() {
        window.scrollTo(0, 0);
      }
    </script>

</head>
<body>
    <header>
        <svg class="menu" xmlns="http://www.w3.org/2000/svg" width="46" height="39" viewBox="0 0 46 39" fill="none">
            <g filter="url(#filter0_d_19_84)">
              <rect class="rect1" x="2" y="2" width="38" height="8" rx="4" fill="#FFA500" stroke="#FFFFFF" stroke-width="4"/>
              <rect class="rect2" x="2" y="13" width="38" height="8" rx="4" fill="#FFA500" stroke="#FFFFFF" stroke-width="4"/>
              <rect class="rect3" x="2" y="24" width="38" height="8" rx="4" fill="#FFA500" stroke="#FFFFFF" stroke-width="4"/>
          </g>
        </svg>
        <button class="btnComprar">COMPRAR</button>
            <div class="layer layer-3"></div>
    </header>
    
      <div class="drop-menu" id="nav">
        <ul class="nav-list">
          <li>Home</li>
          <li>Bloques</li>
          <li>Precios</li>
          <li>Descubre el juego</li>
          <li>Nuestros descuentos</li>
        </ul>
      </div>
      <nav > 
        <div class="layer-16"></div>
        <div class="layer layer-15"></div>
        <div class="layer layer-14"></div>
        <div class="layer layer-13"></div>
        <div class="layer layer-12"></div>
        <div class="layer layer-11"></div>
        <div class="layer layer-10"></div>
        <div class="layer layer-9"></div>
        <div class="layer layer-8"></div>
        <div class="layer layer-7" ></div>
        <div class="layer layer-6"></div>
        <div class="layer layer-5"></div>
        <div class="layer layer-4"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-1"></div>
      </nav>

      <section class="curved-section">
        <svg width="100%" height="200px" viewBox="0 0 1280 894" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 742.37C183.201 870.171 655 790.5 655 790.5C655 790.5 1037.37 755.612 1280 894V0H0V742.37Z" fill="url(#paint0_linear)"/>
          <defs>
            <linearGradient id="paint0_linear" x1="640" y1="0" x2="640" y2="894" gradientUnits="userSpaceOnUse">
              <stop stop-color="#88DE7F"/>
              <stop offset="0.46" stop-color="#A8EBEC"/>
            </linearGradient>
          </defs>
        </svg>
    <!-- Contenido adicional -->
    <div class="elementos-seccion-uno">
      <div class="main-content">
        <main>
          <h1>La app más divertida y <br>
            educativa para niños<br>
            de 3 años</h1>
          <p>Numberblocks World es una divertida aplicación de vídeo a la carta y juegos por<br>
            suscripción dirigida a niños a partir de 3 años, con un grupo de edad principal de<br>
            4 a 6 años, creada por el equipo de Alphablocks Ltd. y Blue Zoo Animations<br>
            Studio, ganador de un premio BAFTA.</p>
        </main>
      </div>

      <aside class="aside-content">
        <div class="figura5"> </div>
      </aside>
    </div>
      </section>

      <section class="tercera-seccion">

        
      </section>
      


    <script src="script.js"></script>

</body>
</html>